[
    {
        "caption": "Color Helper: Index Colors in File",
        "command": "color_helper_file_index"
    },
    {
        "caption": "Color Helper: Index Colors in Project",
        "command": "color_helper_project_index"
    },
    {
        "caption": "Color Helper: Index Colors in Project (Clear Cache)",
        "command": "color_helper_project_index",
        "args": {"clear_cache": true}
    },
    {
        "caption": "Color Helper: Show Palettes",
        "command": "color_helper"
    },
    {
        "caption": "Color Helper: Show Color Info",
        "command": "color_helper",
        "args": {
            "mode": "info"
        }
    }
]
