[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "ColorHelper",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                  "base_file": "${packages}/ColorHelper/color_helper.sublime-settings",
                                  "default": "// Settings in here override those in \"ColorHelper/color_helper.sublime-settings\",\n\n{\n\t$0\n}\n"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Changelog",
                                "command": "color_helper_changes"
                            },
                            {
                                "caption": "Documentation",
                                "command": "color_helper_open_site",
                                "args": {
                                    "url": "http://facelessuser.github.io/ColorHelper/"
                                }
                            },
                            {
                                "caption": "Quick Start Guide",
                                "command": "color_helper_doc",
                                "args": {
                                    "page": "${packages}/ColorHelper/quickstart.md"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Support Info",
                                "command": "color_helper_support_info"
                            },
                            {
                                "caption": "Issues",
                                "command": "color_helper_open_site",
                                "args": {
                                    "url": "https://github.com/facelessuser/ColorHelper/issues"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
